
<html>
<head>
<meta charset="UTF-8">
 <style>
          
            
          
          .head{
                color: darkgoldenrod;
                margin-left: 100px;
          }
		  #img1{
                width: 70px;
                height: 70px;
		.l{
                color: white;
                background-color: navy;
                height: 50px;
                text-align: center;
            }
		 .p1{
                width: 100%;
                height: 70px;
                color: blue;
                background-color: ;
            }
            .b1{
                 background-color:chocolate;
                height: 400px;
            }
        </style>
    </head>
	<body>
	 <div class="container">
	<div class="nb"><img src="material_projet/img/logo.jpg" id="img1"></div>
 <div class="head">
                 <h2 class="titre">EUROBBuvettes</h2>
                <h3 class="tagline">le site de gestion des buvettes de l'Euro 2016 !!!</h3>
        </div>
	</div>	
	<div class="container">
            <div class="row">
                <div class="l">
                  <ul>
                      <li><a href="#">Nouveautés</a></li>
                      <li><a href="#">Statistiques</a></li>
                      <li><a href="#">Recherche membres</a></li>
                      <li><a href="#">Affectation</a></li>
                      <li><a href="#">Administrateur</a></li>
                    </ul>
                </div>
				<div class="b1"></div>
                <div class="p1"><br> <div>
				</div>
				</div>
				<script src="bootstrap.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
</body>
</html>

        
          