<html>
    <head>
   <?php  require?>
        <title> acceuill </title>
        <link href="css/bootstrap.css">
        
        <style>
            .n1{
                float: left;
            }
            #img1{
                width: 70px;
                height: 70px;
            }
            .n2{
                color: rebeccapurple;
                margin-left: 100px;
            }
            h3{
                color: brown;
            }
            ul li{
                float:left;
                margin: 20px;
                
            }
            .l{
                color: white;
                background-color: navy;
                height: 50px;
                text-align: center;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            ul{
                margin-left: 200px;
                list-style: none;
                font-size: 20px;
            }
            .list ul li:hover{
                opacity: 0.6;
                color: red;
                background-color: aqua;
                width:200px;
           
            
            }
            .p1{
                width: 100%;
                height: 70px;
                color: navy;
                background-color: navy;
            }
            .b1{
                 background-color:silver;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="container">
            <div class="row">
                <div class="n1"><img src="material_projet/img/logo.jpg" id="img1"></div>
                <div class="n2"><h1>EUROBuvettes </h1>
                <h3>Le Site de Gestien de Buvette de l'EURO 2016 !!</h3></div>
            
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="l">
                  <ul>
                      <li><a href="">Nouveautés</a></li>
                      <li><a href="statistiques.php">Statistique</a></li>
                      <li><a href="recherchemembres.php">Recherche membrres</a></li>
                      <li><a href="affectations.php">Affectations</a></li>
                      <li><a href="insertion.php">Administrateur</a></li>
                    </ul>
                </div>
                <div class="b1">
                    <table border="1" width="80%" align="center">
                        <tbody> 
                            <th>Date du match</th>
                            <th>Equipe A</th>
                            <th>Equipe B</th>
                            <th>Score</th>
                        </tbody>
                    </table>
                </div>
                <div class="p1"><br> </div>
                
            
            </div>
        </div>
        
        
      
         <script src="bootstrap.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
    </body>
    </html>